# IG.NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
src/Api Gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/Api Gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Api Gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/Api Gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/Api Gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/Api Gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/Building Blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/Building Blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/Building Blocks/NSE.WebApi.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/Building Blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs  IAspNetUser.cs
src/Services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
src/Services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/Services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/Services/NSE.Carrinho.API/Migrations/: 20220531002939_Carrinho.Designer.cs  20220615001417_Voucher.Designer.cs  20220617151729_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/Services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/Services/NSE.Catalogo.API/Migrations/: 20220426031304_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/Services/NSE.Cliente.API/Data/: ClientesContext.cs
src/Services/NSE.Cliente.API/Data/Mappings/: EnderecoMapping.cs
src/Services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/Services/NSE.Cliente.API/Migrations/: 20220505004350_Clientes.Designer.cs  20220505004350_Clientes.cs  ClientesContextModelSnapshot.cs
src/Services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/Services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Pagamento.API/Data/: PagamentosContext.cs
src/Services/NSE.Pagamento.API/Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/Services/NSE.Pagamento.API/Data/Repository/: PagamentoRepository.cs
src/Services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/Services/NSE.Pagamento.API/Migrations/: 20220620214420_Pagamentos.Designer.cs  20220620214420_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/Services/NSE.Pagamento.API/Models/: Pagamento.cs  TipoPagamento.cs  Transacao.cs
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/Services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  Startup.cs
src/Services/NSE.Pedidos.API/Application/Commands/: PedidoCommandHandler.cs
src/Services/NSE.Pedidos.API/Application/Events/: PedidoEventHandler.cs
src/Services/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/Services/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NSE.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs
src/Services/NSE.Pedidos.API/Properties/: launchSettings.json
src/Services/NSE.Pedidos.API/Services/: PedidoOrquestradorIntegrationHandler.cs
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/Web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelper.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/Web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/Web/NSE.WebApp.MVC/Views/Pedido/: EnderecoEntrega.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+40 files in other folders)
