<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>1042339b-4d64-4b35-9b17-d735f81e556e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Building Blocks\NSE.Core\NSE.Core.csproj" />
		<ProjectReference Include="..\..\Building Blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
		<ProjectReference Include="..\..\Building Blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
	</ItemGroup>

</Project>
